CONFIG_PATH = "./configs/local.yaml"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_PASSWORD=1
POSTGRES_SSL=disable

SECRET = sdklfsadklfjvkjldsvlkdfsjvfkljdfsjvlkdsjvkljsdffvlksddi23quio4rue239o8wqedru9QUWERDqaosdkjhaSDFHIJKSD
